{
  "author": {
    "name": "KhoaZeRo123",
    "email": "khoazero123@gmail.com",
    "url": "https://github.com/khoazero123"
  },
  "bugs": {
    "url": "https://github.com/khoazero123/node-red-contrib-blynk-ws/issues"
  },
  "dependencies": {
    "compare-versions": ">=3.1.0",
    "https-proxy-agent": ">=2.0.0",
    "secure-random-string": ">=1.1.0",
    "ws": ">=1.0.1"
  },
  "description": "Node Red integration with Blynk App and Server through websockets",
  "homepage": "https://github.com/khoazero123/node-red-contrib-blynk-ws",
  "keywords": [
    "node-red",
    "blynk",
    "iot",
    "websockets"
  ],
  "license": "MIT",
  "name": "node-red-contrib-blynk-ws",
  "node-red": {
    "nodes": {
      "blynk-ws-client": "nodes/blynk-ws-client.js",
      "blynk-ws-in-app": "nodes/blynk-ws-in-app.js",
      "blynk-ws-in-read": "nodes/blynk-ws-in-read.js",
      "blynk-ws-in-write": "nodes/blynk-ws-in-write.js",
      "blynk-ws-out-write": "nodes/blynk-ws-out-write.js",
      "blynk-ws-out-set-property": "nodes/blynk-ws-out-set-property.js",
      "blynk-ws-out-sync": "nodes/blynk-ws-out-sync.js",
      "blynk-ws-out-bridge": "nodes/blynk-ws-out-bridge.js",
      "blynk-ws-out-email": "nodes/blynk-ws-out-email.js",
      "blynk-ws-out-lcd": "nodes/blynk-ws-out-lcd.js",
      "blynk-ws-out-notify": "nodes/blynk-ws-out-notify.js",
      "blynk-ws-out-table": "nodes/blynk-ws-out-table.js",
      "blynk-ws-zergba": "nodes/blynk-ws-zergba.js",
      "blynk-ws-style-btn": "nodes/blynk-ws-style-btn.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoazero123/node-red-contrib-blynk-ws.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.7.2"
}
